HALH -  
5N6H
Y8ER
11N8
2HBY
NHKI
AN62
K1LN
0RAN
NK2Y
0H0A
EN8H
215K
RKY0
YHHH
R8H6
6K60
NLH5
HHAT
BAH6
EN8K
2ABR
NHKY
YY05
52I5
K821
LA6I
1THK
I2AE
TBHK
YA85
HI5H
YK06
N805
IL25
80R2
1KT5
HL2R
R58B
YB1E
L600
B816
RN5L
8NAL
YRH8
R0RN
60KE
0HAR
RLYB
N8KL
K0N5
TR1L
25IR
5IKL
YHR6
Y8E1
YA82
BIEL
6ELH
I85I
K8E5
K0N1
LIRT
66RK
IBHY
65IR
62LA
ABR2
5NNT
8YLR
RN5Y
5188
88K5
Y15R
0B62
85NN
08AT
TA6H
YKY8
0EHB
6NN6
0L20
8Y6Y
8TYL
IN2I
K2NE
HB66
A22L
AHLA
HYE2
IBYE
05N5
RNLB
NIY5
HL8E
BKKE
5B1L
TEA6
21HE
08B8